<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>可爱的人点这个</title>
<style>
#container{
	margin:50px 15px;
	display:flex;
}
.column{
	flex:1;
	margin-right:10px;
}
.column:last-child{
	margin-right:0;
}
.column img{
	width:100%;
	height:auto;
	vertical-align:bottom;
	margin-top:15px;
	padding:7px;
	color:#FFF;
	box-sizing:border-box;
	cursor:pointer;
	transition:0.5s;	
}
.column img:hover{
	box-shadow:0 0 10px 0 rgba(0,0,0,0.5);
	
}
#header {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
	background-color:#000;
}
#nav {
	width: 1000px;
	position: relative;
	margin: 0 auto;
}
#nav ul {
	list-style-type: none;
	padding-left: 240px;
}
#nav li {
	float: left;
}
#nav li a:link, #nav a:visited {
	color:#CCC;
	display: block;
	text-align: center;
	padding: 10px 40px;
	text-decoration: none;
}
#nav li a:hover, #nav li a.current {
	color:#FFF;
	text-decoration: none;
}
</style>
</head>

<body>

<div id="header"> 
  <div id="nav">
  
    <ul  class="clearfix">
       <li><a href="index.html">善良的人点这个</a></li>
      <li><a href="keai.html">聪明的人点这个</a></li>
      <li><a href="congming.html">可爱的人点这个</a></li>
    </ul>
   
  </div>
</div>
<div id="container">
  
        <div class="column">
          <p><img src="2019.06.17/01.jpg" width="3872" height="2592" />
            <img src="2019.06.17/02.jpg" width="4800" height="3200" />
            <img src="2019.06.17/03.jpg" width="4743" height="3162" />
			<img src="2019.06.17/11.jpg" width="3648" height="5472" />
        </div>
		 <div class="column">
		<img src="2019.06.17/05.jpg" width="5032" height="3401" />
		<img src="2019.06.17/06.jpg" width="4800" height="3200" />
		
		<img src="2019.06.17/08.jpg" width="2400" height="1600" />
		<img src="2019.06.17/09.jpg" width="3600" height="5400" /></div>
		 <div class="column">
		 <img src="2019.06.17/04.jpg" width="2400" height="1600" />
		     <img src="2019.06.17/10.jpg" width="3600" height="5400" />
        <img src="2019.06.17/12.jpg" width="3600" height="5230" /></div>
		 <div class="column">
		<img src="2019.06.17/14.jpg" width="3581" height="5269" />
	<img src="2019.06.17/07.jpg" width="118141272" height="3648" />
		<img src="2019.06.17/16.jpg" width="5472" height="3648" />
		<img src="2019.06.17/17.jpg" width="5472" height="3648" />
		</div>
</div>
  

</div>
</body>
</html>
