<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>善良的人点这个</title>
<style>
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, lable, textarea, blockquote, th, td{
	padding:0;
	margin:0;
}
html, body {
	height: 100%;
}
.title{
	padding:50px 20px;
	position:relative;
	width:50%;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	color:#FFF;
	background-color:rgba(255,255,255,0.2);
	border-radius:10px;
}
.title h1{
	text-align:center;
	margin-bottom:30px;
}
.title h2{
	text-align:right;
	font-weight:normal;
}
.cover{
	width:100%;
	height:100%;
	background-image:url(images/aurora.jpg);
	background-size:cover;
	position:relative;
	background-position:center center;
}

.row{
	margin:15px;
	display:flex;
}
.pic{
	flex:1;
	height:300px;
	margin-right:20px;
	background-size:cover;
	background-position:center center;
	transition:all 0.5s;
	position:relative;
}
.pic:last-child{
	margin-right:0;
}
.pic:hover{
	flex:2;
}
.pic:hover .info{
	opacity:1;
}
.info{
	opacity:0;
	position:absolute;
	left:20px;
	bottom:0;
	color:#FFF;
	transform:0.5s;
}
.pic1{
	background-image:url(images/yellowstone.jpg);
}
.pic2{
	background-image:url(images/quebec.jpg);
}
.pic3{
	background-image:url(images/jasper.jpg);
}
.pic4{
	background-image:url(images/lake.jpg);
}

.pic5{
	background-image:url(images/pyramid.jpg);
}
.pic6{
	background-image:url(images/dubai.jpg);
}
.pic7{
	background-image:url(images/sydney.jpg);
}
.pic8{
	background-image:url(images/reef.jpg);
}
#header {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
	background-color:#000;
}
#nav {
	width: 1000px;
	position: relative;
	margin: 0 auto;
}
#nav ul {
	list-style-type: none;
	padding-left: 240px;
}
#nav li {
	float: left;
}
#nav li a:link, #nav a:visited {
	color:#CCC;
	display: block;
	text-align: center;
	padding: 10px 40px;
	text-decoration: none;
}
#nav li a:hover, #nav li a.current {
	color:#FFF;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="header"> 
  <div id="nav">
  
   <ul  class="clearfix">
       <li><a href="index.html">善良的人点这个</a></li>
      <li><a href="keai.html">聪明的人点这个</a></li>
      <li><a href="congming.html">可爱的人点这个</a></li>
    </ul>
   
   
  </div>
</div>
<div class="cover"> 
    <div class="title">
		<h1>用摄影记录生活</h1>
        <h2>————发现生活的美</h2>
    </div>
</div>

<div class="row"> 
	<div class="pic pic1">
    	<div class="info">
            <p>黄石公园，美国</p>
            <p>Yellowstone National Park，U.S.</p>
        </div>
    </div>
    <div class="pic pic2">
    	<div class="info">
            <p>魁北克，加拿大</p>
            <p>Québec,Canada</p>
        </div>
    </div>
    <div class="pic pic3">
    	<div class="info">
            <p>金字塔湖，贾斯珀，加拿大</p>
            <p>Pyramid Lake,Jasper,Canada</p>
        </div>
    </div>
    <div class="pic pic4">
    	<div class="info">
            <p>梦莲湖，班夫，加拿大</p>
            <p>Moraine Lake,Banff,Canada</p>
        </div>
    </div>
</div>

<div class="row"> 
	<div class="pic pic5">
    	<div class="info">
            <p>埃及金字塔，埃及</p>
            <p>Egyptian Pyramid,Egypt</p>
        </div>
    </div>
    <div class="pic pic6">
    	<div class="info">
            <p>迪拜，阿联酋</p>
            <p>Dubai,UAE</p>
        </div>
    </div>
    <div class="pic pic7">
    	<div class="info">
            <p>悉尼歌剧院，澳大利亚</p>
            <p>Sydney Opera House,Australia</p>
        </div>
    </div>
    <div class="pic pic8">
    	<div class="info">
            <p>大堡礁，澳大利亚</p>
            <p>Great Barrier Reef,Australia</p>
        </div>
    </div>
</div>

</body>
</html>
