<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>聪明的人点这个</title>
<style>
#container{
	margin:50px 15px;
	display:flex;
}
.column{
	flex:1;
	margin-right:10px;
}
.column:last-child{
	margin-right:0;
}
.column img{
	width:100%;
	height:auto;
	vertical-align:bottom;
	margin-top:15px;
	padding:7px;
	color:#FFF;
	box-sizing:border-box;
	cursor:pointer;
	transition:0.5s;	
}
.column img:hover{
	box-shadow:0 0 10px 0 rgba(0,0,0,0.5);
}
#header {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
	background-color:#000;
}
#nav {
	width: 1000px;
	position: relative;
	margin: 0 auto;
}
#nav ul {
	list-style-type: none;
	padding-left: 240px;
}
#nav li {
	float: left;
}
#nav li a:link, #nav a:visited {
	color:#CCC;
	display: block;
	text-align: center;
	padding: 10px 40px;
	text-decoration: none;
}
#nav li a:hover, #nav li a.current {
	color:#FFF;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="header"> 
  <div id="nav">
  
   <ul  class="clearfix">
       <li><a href="index.html">善良的人点这个</a></li>
      <li><a href="keai.html">聪明的人点这个</a></li>
      <li><a href="congming.html">可爱的人点这个</a></li>
    </ul>
   
   
  </div>
</div>
<div id="container">
  
        <div class="column">
        	<img src="2019.06.03/风光成片1 方嘉仪.jpg" width="5119" height="3413" alt=""/>
            <img src="2019.06.03/风光成片2 方嘉仪.jpg" width="6000" height="4000" alt=""/> 
            <img src="2019.06.03/风光成片3 方嘉仪.jpg" width="6000" height="4000" alt=""/> 
         <img src="2019.06.03/风光成片4 方嘉仪.jpg" width="6000" height="4000" alt=""/></div>
        
        <div class="column">
   	    <img src="2019.06.03/DSC_0886.JPG" width="6000" height="4000" alt=""/> 
		<img src="2019.06.03/DSC_0849.JPG" width="6000" height="4000" alt=""/>
		<img src="2019.06.03/DSC_0776.JPG" width="5781" height="3854" alt=""/>
		<img src="2019.06.03/DSC_0448.JPG" width="5432" height="3621" alt=""/></div>
        
        <div class="column">
   	    <img src="2019.06.03/DSC_0478.JPG" width="5390" height="3593" alt=""/>
		<img src="2019.06.03/DSC_0553.JPG" width="5474" height="3649" alt=""/>
		<img src="2019.06.03/DSC_0435.JPG" width="4494" height="2996" alt=""/>
		<img src="2019.06.03/DSC_0482.JPG" width="6041" height="4027" alt=""/>
		 </div>
        
        <div class="column">
   	    <img src="2019.06.03/DSC_1515.JPG" width="6000" height="4000" alt=""/> 
		<img src="2019.06.03/DSC_1657.JPG" width="6000" height="4000" alt=""/>
		<img src="2019.06.03/DSC_1498.JPG" width="6000" height="4000" alt=""/>
		<img src="2019.06.03/DSC_1558.JPG" width="6000" height="4000" alt=""/>
		 </div>
  

</div>
</body>
</html>
